<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./dashbo_img/img/duck.png" alt="Dashboard Logo" class="img-fluid w-25 h-25"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
    </header>
    <main>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center p-3">
            <h3>Catalogo Libri</h3>
            <button class="btn btn-primary">Aggiungi Libro</button>
        </div>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Titolo</th>
      <th scope="col">Stato</th>
      <th scope="col">Azioni</th>
    </tr>
  </thead>
  <tbody>
    <tr class="table-secondary">
      <td>I pilastri della terra</td> 
      <td><span class="badge bg-success">Disponibile</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
</tr>
    <tr>
      <td>I promessi sposi</td>
      <td><span class="badge bg-success">Disponibile</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
    <tr class="table-secondary">
      <td>Il signore degli anelli</td>
      <td><span class="badge bg-warning text-white">In prestito</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
    <tr>
      <td>Harry Potter e la pietra filosofale</td>
      <td><span class="badge bg-success">Disponibile</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
    <tr class="table-secondary">
      <td>Il codice Da Vinci</td>
      <td><span class="badge bg-danger text-white">Non disponibile</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
    <tr>
      <td>Shining</td>
      <td><span class="badge bg-success">Disponibile</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
    <tr class="table-secondary">
      <td>La divina commedia</td>
      <td><span class="badge bg-warning text-white">In prestito</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
     <tr>
      <td>Il trono di spade</td> 
      <td><span class="badge bg-success">Disponibile</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
     <tr class="table-secondary">
      <td>Il mondo di Sofia</td> 
      <td><span class="badge bg-danger text-white">Non disponibile</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
     <tr>
      <td>Le cronache di Narnia: il leone, la strega e l'armadio</td> 
      <td><span class="badge bg-warning text-white">In prestito</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
     <tr class="table-secondary">
      <td>Il piccolo principe</td> 
      <td><span class="badge bg-success">Disponibile</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
     <tr>
      <td>La storia infinita</td> 
      <td><span class="badge bg-success">Disponibile</span></td>
      <td><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i class="bi bi-trash-fill"></i></button></td>
    </tr>
  </tbody>
</table>
<div class="card">
  <div class="card-header">
    <h5>Todo</h5>
  </div>
  <div class="card-body">
    <p class="card-text"><ul class="list-group">
  <li class="list-group-item">
    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
    <label class="form-check-label" for="firstCheckbox">First checkbox</label>
  </li>
  <li class="list-group-item">
    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
    <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
  </li>
  <li class="list-group-item">
    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
    <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
  </li>
</ul></p>
  </div>
</div>
</div>
    </main>
    <footer>

    </footer>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  </body>
</html>