<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./dashbo_img/img/duck.png" alt="Dashboard Logo" class="img-fluid" width="50px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <a class="nav-link active" href="#">Catalogo Libri</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Anagrafica Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">Storico Prestiti</a>
            </li>
            <a class="nav-link active" href="#">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container pt-3">
      <div class="row">
        <div class="col-12 col-lg-8">
          <div class="d-flex justify-content-between align-items-center p-3">
            <h3>Catalogo Libri</h3>
            <button class="btn btn-primary">Aggiungi Libro</button>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Titolo</th>
                <th class="d-none d-md-table-cell">Data prestito</th>
                <th>Stato</th>
                <th>Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-secondary">
                <td>I pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td class="d-flex"><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>I promessi sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr class="table-secondary">
                <td>Il signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning text-white">In prestito</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr class="table-secondary">
                <td>Il codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger text-white">Non disponibile</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr class="table-secondary">
                <td>La divina commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge bg-warning text-white">In prestito</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>Il trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></i></td>
              </tr>
              <tr class="table-secondary">
                <td>Il mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger text-white">Non disponibile</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge bg-warning text-white">In prestito</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr class="table-secondary">
                <td>Il piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
              <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td><button class="btn btn-sm btn-outline-secondary mx-1"><i
                      class="bi bi-pencil-fill"></i></button><button class="btn btn-sm btn-outline-secondary"><i
                      class="bi bi-trash-fill"></i></button></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-12 col-lg-4 pt-4">
          <div class="card">
            <div class="card-header">
              <h4>Todo</h4>
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                  <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                  <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                    scaduti</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                  <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="card mt-3">
            <div class="card-header">
              <h4>F.A.Q.</h4>
            </div>
            <div class="card-body">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Come aggiungere un nuovo libro?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item’s accordion body.</strong> It is shown by
                      default, until the collapse plugin adds the appropriate classes that we use
                      to style each element. These classes control the overall appearance, as well
                      as the showing and hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It’s also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>,
                      though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Come posso accedere all'anagrifica utenti?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item’s accordion body.</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate classes that we use
                      to style each element. These classes control the overall appearance, as well
                      as the showing and hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It’s also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>,
                      though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item’s accordion body.</strong> It is hidden by
                      default, until the collapse plugin adds the appropriate classes that we use
                      to style each element. These classes control the overall appearance, as well
                      as the showing and hiding via CSS transitions. You can modify any of this
                      with custom CSS or overriding our default variables. It’s also worth noting
                      that just about any HTML can go within the <code>.accordion-body</code>,
                      though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>

  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>